<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> HYIPLab - Account Recovery</title>
    <meta name="title" Content="HYIPLab - Account Recovery">

    <meta name="description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta name="keywords" content="admin,blog,aaaa,ddd,aaa">
    <link rel="shortcut icon" href="""/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="""/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HYIPLab - Account Recovery">
    
    <meta itemprop="name" content="HYIPLab - Account Recovery">
    <meta itemprop="description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta itemprop="image" content="""/assets/images/seo/winpath_seo_image.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{env('APP_NAME')}}">
    <meta property="og:description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta property="og:image" content="""/assets/images/seo/winpath_seo_image.png"/>
    <meta property="og:image:type" content="jpg"/>
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="""/user/password/reset">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bootstrap CSS -->
    <link href="""/assets/global/css/bootstrap.min.css" rel="stylesheet">

    <link href="""/assets/global/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="""/assets/global/css/line-awesome.min.css"/>

    <link rel="stylesheet" href="""/assets/templates/bit_gold//css/vendor/animate.min.css">

    <!-- slick slider css -->
    <link rel="stylesheet" href="""/assets/templates/bit_gold//css/vendor/slick.css">
    <link rel="stylesheet" href="""/assets/templates/bit_gold//css/vendor/dots.css">

    <link rel="stylesheet" href="""/assets/templates/bit_gold//css/main.css">
    
    <link rel="stylesheet" href="""/assets/templates/bit_gold/css/custom.css">
    
    <link rel="stylesheet" href="""/assets/templates/bit_gold/css/color.php?color=CCA354">
</head>
<body>
        <div class="preloader">
        <div class="preloader__imges">
            <img src="""/assets/images/frontend/preloader/632ebf9b581241664008091.png" class="preloader__img one" alt="No Image">
            <img src="""/assets/images/frontend/preloader/632ebf9b5e2681664008091.png" class="preloader__img two" alt="No Image">
        </div>
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
            <i class="fa fa-rocket" aria-hidden="true"></i>
        </span>
    </div>
        <!-- scroll-to-top end -->

    <div class="full-wh">
        <!-- STAR ANIMATION -->
        <div class="bg-animation">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='stars4'></div>
        </div><!-- / STAR ANIMATION -->
    </div>


    

<div class="page-wrapper">
    <!-- header-section start  -->
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <nav class="navbar navbar-expand-xl p-0 align-items-center">
                <a class="site-logo site-title" href=""""><img
                        src="""/assets/images/logoIcon/logo_bit_gold.png"
                        alt="site-logo"></a>
                <ul class="account-menu responsive-account-menu ms-3">
                                            <li class="icon"><a href="{{url('login')}}""><i class="las la-user"></i></a></li>
                                    </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu ms-auto">
                        <li> <a href="""">Home</a></li>
                                                                            <li><a href="""/about">About</a></li>
                                                <li><a href="""/plan">Plan</a></li>
                        <li><a href="""/blogs">Blog</a></li>
                        <li><a href="""/contact">Contact</a></li>
                    </ul>
                    <div class="nav-right">
                        <ul class="account-menu ms-3">
                                                            <li class="icon"><a href="{{url('login')}}""><i
                                            class="las la-user"></i></a></li>
                                                    </ul>
                                                <select class="select d-inline-block w-auto ms-xl-3 langSel">
                                                            <option value="en"  selected
                                    >English</option>
                                                            <option value="bn" >Bangla</option>
                                                            <option value="hn" >Hindi</option>
                                                            <option value="es" >Spanish</option>
                                                    </select>
                                            </div>
                </div>
            </nav>
        </div>
    </div><!-- header__bottom end -->
</header>
<!-- header-section end  -->
        <!-- inner hero start -->
<section class="inner-hero bg_img" data-background="""/assets/images/frontend/breadcrumb/631d82f525a611662878453.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="page-title">Account Recovery</h2>
        </div>
      </div>
    </div>
</section>
  <!-- inner hero end -->
        <div class="section-wrapper">
        <section class="pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7 col-xl-5">
                <div class="card custom--card">
                    <div class="card-body">
                        <div class="mb-4">
                            <p>To recover your account please provide your email or username to find your account.</p>
                        </div>
                        <form method="POST" action="""/user/password/email">
                            <input type="hidden" name="_token" value="GTIKiscvTFMqFWQY6BtJLq08Z7YGPcoMhwHmdkVf">                            <div class="form-group">
                                <label>Email or Username</label>
                                <input type="text" class="form-control form--control" name="value" value="" required autofocus="off">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn--base w-100">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>
    <footer class="footer bg_img"
    data-background="""/assets/images/frontend/footer/631ca001534431662820353.jpg">
    <div class="footer__top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <a href="""" class="site-logo"><img src="""/assets/images/logoIcon/logo_bit_gold.png" alt="image"></a>
                    <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                                                    <li><a href="""/policy/privacy-policy/260">Privacy Policy</a></li>
                                                    <li><a href="""/policy/terms-and-service/261">Terms and Service</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left text-center">
                    <p class="copy-right-text">&copy; 2022 <a href="""" class="text--base">HYIPLab</a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                                                    <li><a href="https://facebook.com" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com" target="_blank"><i class="lab la-twitter"></i></a></li>
                                                    <li><a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="https://www.linkedin.com" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>



        

    <script src="""/assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="""/assets/global/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
    <script src="""/assets/templates/bit_gold//js/vendor/slick.min.js"></script>
    <script src="""/assets/templates/bit_gold//js/vendor/wow.min.js"></script>
    <!-- dashboard custom js -->
    <script src="""/assets/templates/bit_gold//js/app.js"></script>



<link rel="stylesheet" href="""/assets/global/css/iziToast.min.css">
<script src="""/assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>


<script>
    (function ($) {
        "use strict";
        $(".langSel").on("change", function() {
            window.location.href = """/change/"+$(this).val() ;
        });

        $('.policy').on('click',function(){
            $.get('""/cookie/accept', function(response){
                $('.cookies-card').addClass('d-none');
            });
        });

        setTimeout(function(){
            $('.cookies-card').removeClass('hide')
        },2000);

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function (index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for',element.attr('name'));
            element.attr('id',element.attr('name'))
        });

        $.each($('input, select, textarea'), function (i, element) {
            var elementType = $(element);
            if(elementType.attr('type') != 'checkbox'){
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });


        let headings = $('.table th');
        let rows = $('.table tbody tr');
        let columns
        let dataLabel;
        $.each(rows, function (index, element) {
            columns = element.children;
            if (columns.length == headings.length) {
                $.each(columns, function (i, td) {
                    dataLabel = headings[i].innerText;
                    $(td).attr('data-label', dataLabel)
                });
            }
        });

    })(jQuery);
</script>

</body>
</html>
