<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from script.viserlab.com/hyiplab/demo/policy/terms-and-service/261 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 12:41:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> HYIPLab - Terms and Service</title>
    <meta name="title" Content="HYIPLab - Terms and Service">

    <meta name="description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta name="keywords" content="admin,blog,aaaa,ddd,aaa">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HYIPLab - Terms and Service">
    
    <meta itemprop="name" content="HYIPLab - Terms and Service">
    <meta itemprop="description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta itemprop="image" content="../../assets/images/seo/winpath_seo_image.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{env('APP_NAME')}}">
    <meta property="og:description" content="WinPath is a secure investment platform offering high-yield plans with daily returns. Invest in cryptocurrency, Start earning today!">
    <meta property="og:image" content="../../assets/images/seo/winpath_seo_image.png"/>
    <meta property="og:image:type" content="jpg"/>
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="261.html">
    
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bootstrap CSS -->
    <link href="../../assets/global/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../assets/global/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../../assets/global/css/line-awesome.min.css"/>

    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/animate.min.css">

    <!-- slick slider css -->
    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/slick.css">
    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/dots.css">

    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/main.css">
    
    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/custom.css">
    
    <link rel="stylesheet" href="../../assets/templates/bit_gold/css/colora100.css?color=CCA354">
</head>
<body>
        <div class="preloader">
        <div class="preloader__imges">
            <img src="../../assets/images/frontend/preloader/632ebf9b581241664008091.png" class="preloader__img one" alt="No Image">
            <img src="../../assets/images/frontend/preloader/632ebf9b5e2681664008091.png" class="preloader__img two" alt="No Image">
        </div>
    </div>

    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
        <span class="scroll-icon">
            <i class="fa fa-rocket" aria-hidden="true"></i>
        </span>
    </div>
        <!-- scroll-to-top end -->

    <div class="full-wh">
        <!-- STAR ANIMATION -->
        <div class="bg-animation">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='stars4'></div>
        </div><!-- / STAR ANIMATION -->
    </div>


    

<div class="page-wrapper">
    <!-- header-section start  -->
<header class="header">
    <div class="header__bottom">
        <div class="container">
            <nav class="navbar navbar-expand-xl p-0 align-items-center">
                <a class="site-logo site-title" href=""""><img
                        src="../../assets/images/logoIcon/logo_bit_gold.png"
                        alt="site-logo"></a>
                <ul class="account-menu responsive-account-menu ms-3">
                                            <li class="icon"><a href="../../user/login.html"><i class="las la-user"></i></a></li>
                                    </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-toggle"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav main-menu ms-auto">
                        <li> <a href="""">Home</a></li>
                                                                            <li><a href="../../about.html">About</a></li>
                                                <li><a href="../../plan.html">Plan</a></li>
                        <li><a href="../../blogs.html">Blog</a></li>
                        <li><a href="../../contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-right">
                        <ul class="account-menu ms-3">
                                                            <li class="icon"><a href="../../user/login.html"><i
                                            class="las la-user"></i></a></li>
                                                    </ul>
                                                <select class="select d-inline-block w-auto ms-xl-3 langSel">
                                                            <option value="en"  selected
                                    >English</option>
                                                            <option value="bn" >Bangla</option>
                                                            <option value="hn" >Hindi</option>
                                                            <option value="es" >Spanish</option>
                                                    </select>
                                            </div>
                </div>
            </nav>
        </div>
    </div><!-- header__bottom end -->
</header>
<!-- header-section end  -->
        <!-- inner hero start -->
<section class="inner-hero bg_img" data-background="../../assets/images/frontend/breadcrumb/631d82f525a611662878453.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="page-title">Terms and Service</h2>
        </div>
      </div>
    </div>
</section>
  <!-- inner hero end -->
        <div class="section-wrapper">
            <section class="pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">What is Lorem Ipsum?</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;">Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p>                </div>
            </div>
        </div>
    </section>
    </div>
    <footer class="footer bg_img"
    data-background="../../assets/images/frontend/footer/631ca001534431662820353.jpg">
    <div class="footer__top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <a href="""" class="site-logo"><img src="../../assets/images/logoIcon/logo_bit_gold.png" alt="image"></a>
                    <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                                                    <li><a href="../privacy-policy/260.html">Privacy Policy</a></li>
                                                    <li><a href="261.html">Terms and Service</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left text-center">
                    <p class="copy-right-text">&copy; 2022 <a href="""" class="text--base">HYIPLab</a>. All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                                                    <li><a href="https://facebook.com/" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                                                    <li><a href="https://twitter.com/" target="_blank"><i class="lab la-twitter"></i></a></li>
                                                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>



                <!-- cookies dark version start -->
        <div class="cookies-card text-center hide">
            <div class="cookies-card__icon bg--base">
                <i class="las la-cookie-bite"></i>
            </div>
            <p class="mt-4 cookies-card__content">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience. <a
                    href="../../cookie-policy.html" class="text-primary" target="_blank">learn more</a></p>
            <div class="cookies-card__btn mt-4">
                <a href="javascript:void(0)" class="btn btn--base text-white w-100 policy">Allow</a>
            </div>
        </div>
        <!-- cookies dark version end -->
    

    <script src="../../assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/global/js/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
    <script src="../../assets/templates/bit_gold/js/vendor/slick.min.js"></script>
    <script src="../../assets/templates/bit_gold/js/vendor/wow.min.js"></script>
    <!-- dashboard custom js -->
    <script src="../../assets/templates/bit_gold/js/app.js"></script>



<link rel="stylesheet" href="../../assets/global/css/iziToast.min.css">
<script src="../../assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>


<script>
    (function ($) {
        "use strict";
        $(".langSel").on("change", function() {
            window.location.href = """/change/"+$(this).val() ;
        });

        $('.policy').on('click',function(){
            $.get('261.html', function(response){
                $('.cookies-card').addClass('d-none');
            });
        });

        setTimeout(function(){
            $('.cookies-card').removeClass('hide')
        },2000);

        var inputElements = $('[type=text],[type=password],[type=email],[type=number],select,textarea');
        $.each(inputElements, function (index, element) {
            element = $(element);
            element.closest('.form-group').find('label').attr('for',element.attr('name'));
            element.attr('id',element.attr('name'))
        });

        $.each($('input, select, textarea'), function (i, element) {
            var elementType = $(element);
            if(elementType.attr('type') != 'checkbox'){
                if (element.hasAttribute('required')) {
                    $(element).closest('.form-group').find('label').addClass('required');
                }
            }
        });


        let headings = $('.table th');
        let rows = $('.table tbody tr');
        let columns
        let dataLabel;
        $.each(rows, function (index, element) {
            columns = element.children;
            if (columns.length == headings.length) {
                $.each(columns, function (i, td) {
                    dataLabel = headings[i].innerText;
                    $(td).attr('data-label', dataLabel)
                });
            }
        });

    })(jQuery);
</script>

</body>

<!-- Mirrored from script.viserlab.com/hyiplab/demo/policy/terms-and-service/261 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 12:41:56 GMT -->
</html>
